{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "AnkiLearner",
    "Audience": "AnkiLearner",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Auth": {
    "AllowRegistration": true
  },
  "RateLimiting": {
    "AuthPerMinute": 20
  }
}
