{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "AnkiLearner",
    "Audience": "AnkiLearner",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Auth": {
    "AllowRegistration": true
  },
  "RateLimiting": {
    "AuthPerMinute": 20,
    "LookupPerMinute": 20
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5"
  }
}
